{
  "domain": "correios",
  "name": "Rastreamento Correios",
  "version": "1.5",
  "documentation": "https://github.com/caseca/home-assistant-correios",
  "dependencies": [],
  "codeowners": [
    "@oridestomkiel",
    "@diogocaseca"
  ],
  "requirements": [
    "pycorreios==1.0.2"
  ],
  "iot_class": "cloud_polling",
  "config_flow": true
}